{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open extent-report.html",
            "file": "c:\\Users\\Lenovo\\Downloads\\ecommerce-automation\\ecommerce-automation\\reports\\extent-report.html"
        }
    ]
}